$phone: 571px
// прибавил 50 px
$average: 770px
$tablet: 830px
$laptop: 992px
$desktop: 1258px
$bigscreen: 1560px
=phone
  @media screen and (max-width: $phone)
    @content

=average
  @media screen and (max-width: $average)
    @content

=tablet
  @media screen and (max-width: $tablet)
    @content

=laptop
  @media screen and (max-width: $laptop)
    @content

=desktop
  @media screen and (max-width: $desktop)
    @content

=bigscreen
  @media screen and (max-width: $bigscreen)
    @content

=media($size)
  @media screen and (max-width: $size)
    @content

=use-font($family, $size: null, $color: null, $weight: null, $lh: null)
  font-family: $family, sans-serif
  font-size: $size
  color: $color
  font-weight: $weight
  line-height: $lh

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-ms-input-placeholder
    @content

=flex($main: null, $cross: null, $wrap: null, $dir: null, $gap: null)
  display: flex
  flex-wrap: $wrap
  flex-direction: $dir
  justify-content: $main
  align-items: $cross
  gap: $gap

=grid-col($count, $dir: column)
  @for $i from 1 through $count
    &-#{$i}
      grid-#{$dir}: span $i

=img-fit($height: 100%)
  width: 100%
  height: $height
  object-fit: cover

=pos-overlay($bg: null)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $bg

=grid($columns: null, $rows: null, $auto: null, $gap: null)
  display: grid
  grid-template-columns: $columns
  grid-template-rows: $rows
  grid-auto-rows: $auto
  gap: $gap

$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
